<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.2.1/handlebars.js"></script>
  </head>
  <body>
    <div class="container">

    </div>
    <script type="text/x-handlebars-template" id="phoneTemplate">
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <ul class="list-group">
                        <li class="list-group-item"><input type="checkbox"> Apple</li>
                        <li class="list-group-item"><input type="checkbox"> OnePlus</li>
                        <li class="list-group-item"><input type="checkbox"> Nokia</li>
                    </ul>
                </div>
            </div>
            <div class="col-md-8">
            <div class="row">
            {{#phones}}
                <div class="col-md-4 col-lg-3 py-2">
                    <div class="card">
                        <div class="card-header">
                            <div class="card-img-top">
                                <img src="{{image.small}}" height="130px"/>
                            </div>
                        </div>
                        <div class="card-body">
                            {{description}}
                        <button type="button" class="btn btn-primary">Buy</button>

                        </div>
                    </div>
                </div>
            {{/phones}}
        </div>
        </div>
        </div>
    </script>
    <script>
      var phones = [
        {
          id: 1,
          name: "Sony Xperia Z3",
          price: 45899,
          specs: {
            manufacturer: "Sony",
            storage: 16,
            os: "Android",
            camera: 15
          },
          description:
            "Designed carefully and precisely, the phone is impressively sleek and thin",
          image: {
            small: "images/sony-xperia-z3.jpg",
            large: "images/sony-xperia-z3-large.jpg"
          }
        },
        {
          id: 2,
          name: "Iphone 6",
          price: 54000,
          specs: {
            manufacturer: "Apple",
            storage: 16,
            os: "iOS",
            camera: 8
          },
          description:
            "Designed carefully and precisely, the phone is impressively sleek and thin",
          image: {
            small: "images/iphone6.jpg",
            large: "images/iphone6-large.jpg"
          }
        },
        {
          id: 3,
          name: "HTC One M8",
          price: 35000,
          specs: {
            manufacturer: "HTC",
            storage: 32,
            os: "Android",
            camera: 5
          },
          description:
            "Designed carefully and precisely, the phone is impressively sleek and thin",
          image: {
            small: "images/htc-one.jpg",
            large: "images/htc-one-large.jpg"
          }
        },
        {
          id: 4,
          name: "Galaxy Alpha",
          price: 12000,
          specs: {
            manufacturer: "Samsung",
            storage: 32,
            os: "Android",
            camera: 12
          },
          description:
            "Designed carefully and precisely, the phone is impressively sleek and thin",
          image: {
            small: "images/galaxy-alpha.jpg",
            large: "images/galaxy-alpha-large.jpg"
          }
        },
        {
          id: 5,
          name: "Nokia Lumia",
          price: 12000,
          specs: {
            manufacturer: "Nokia",
            storage: 16,
            os: "Windows",
            camera: 5
          },
          description:
            "Designed carefully and precisely, the phone is impressively sleek and thin",
          image: {
            small: "images/nokia-lumia.jpg",
            large: "images/nokia-lumia-large.jpg"
          }
        },
        {
          id: 7,
          name: "Samsung Galaxy S5",
          price: 25000,
          specs: {
            manufacturer: "Samsung",
            storage: 16,
            os: "Android",
            camera: 15
          },
          description:
            "Designed carefully and precisely, the phone is impressively sleek and thin",
          image: {
            small: "images/galaxy-s5.jpg",
            large: "images/galaxy-s5-large.jpg"
          }
        },
        {
          id: 8,
          name: "Iphone 5S",
          price: 39900,
          specs: {
            manufacturer: "Apple",
            storage: 16,
            os: "iOS",
            camera: 8
          },
          description:
            "Designed carefully and precisely, the phone is impressively sleek and thin",
          image: {
            small: "images/iphone5s.jpg",
            large: "images/iphone5s-large.jpg"
          }
        }
      ];

      var templ = document.getElementById("phoneTemplate").innerHTML;

      var template = Handlebars.compile(templ);

      var rendered = template({"phones": phones});

      document.querySelector(".container").innerHTML = rendered;

      async function test() {
         return new Promise((res, rej)=> {
            setTimeout(() => {
              return res(new Date());
          }, 1000);
         }) 
      }

      async function best() {
        return new Promise((res, rej)=> {
          setTimeout(() => {
              return rej("Good Day!!");
          }, 1500);
        })
      }

      async function doTask() {
          try {
          let  d1 = await test();
          let d2 = await best();
          console.log(d1,d2);
          } catch(err) {
              console.log(err);
          }
      }

      doTask().then(()=>{});
    </script>
  </body>
</html>
